{
  "name": "Agent 消息总线",
  "short_name": "Agent总线",
  "description": "Agent 消息总线管理面板",
  "start_url": "/panel/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
